src/main/resources/graphql/schema.graphqls



type Query {
    getAllPublishedArticles: [Article!]
    getArticleById(id: String!): Article
    getArticlesByDate(from: String!, to: String!): [Article!]
    getCategories: [Category]
    getAllProjects: [Article!]
    getAllArticles: [Article!]
}

input ArticleInput {
    title: String!
    summary: String!
    content: String!
    imageUrl: String!
    categories: [String]
    published: Boolean!
    project: Boolean!
    id: String
}

type Mutation {
    createArticle(input: ArticleInput!): Article!
    createCategory(categoryName: String!): Category!
    
}

type Article {
    id: String
    title: String
    summary: String
    content: String
    imageUrl: String
    date: String
    categories: [String]
    published: Boolean
    project: Boolean
}

type Category {
    id: String
    name: String
}







